<!DOCTYPE html>
<html>
<head>
  <title>CAG OSQS Survey</title>
  <link rel="icon" type="image/x-icon" href="images/favicon.ico">

<style>
  
  /* h1 {text-align: center;}
  h2 {text-align: center;}
 */
  .button {
  border: none;
  color: white;
  padding: 15px 15px;
  text-align: center;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  display: inline-block;
  font-size: 18px;
  width: 200px;
  margin: 4px 2px;
  cursor: pointer;
  margin: 0;
  position: relative;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.red {background-color: #f44336;;} /* Red */
.blue {background-color: #008CBA;;} /* Blue */ 

</style>


</head>
<body>

  <script>
    function start_new_interview() {
      console.log("start_new_interview");
      let url = "https://survey.changiairport.com/jfe/form/SV_bJjDQXkYjWMliTk";
      window.location.href = url;
    }

    function resume_curent_interview() {
      console.log("resume_curent_interview");
      let url = "https://survey.changiairport.com/jfe/form/SV_bJjDQXkYjWMliTk";
      window.location.href = url;
    }

</script>
  </br>
  </br>
  </br>
  </br>
  <button onclick="start_new_interview()" class="button blue">Start a new interview</button>
 
		</br></br> 


  <div style="background-color: lightblue;">
  </br>
  </div>

  <h2>
    Interviewer Information
  </h2>
  <h3>
    </br>
    <!-- <a href="https://silverliningresearch.github.io/cag_osqs/QuotaReport.html" target="_blank">
Quota Report - OSQS Survey
    </a> -->
    Quota Report - OSQS Survey (To be updated)
  </h3>


</body>
</html>


