<html>
    <head>
		<title>OSQS Survey</title>
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
  
		<script src="data/quota_data.js"></script>
		<script src="data/BUD_flight_list.js"></script>
    <script src="data/invalid_cases.js"></script>
    <script src="scripts/PrepareData.js"></script>
		<script src="scripts/CalculateData.js"></script>
    <script src="scripts/flight_search.js"></script>
    <script type="text/javascript" src="https://silverliningresearch.github.io/daily_plan_data_sur/BUD_Commercial/data/interview_data.js"></script> 

    <link href="css/styles.css" rel ="stylesheet" type="text/css" />
    <style>
      .table-font {
        font-size: 16px;
        /* height: 18px; */
      }

      .filter-font {
        font-size: 16px;
        /* height: 18px; */
      }
       .button {
        border: none;
        color: white;
        padding: 15px 15px;
        text-align: center;
        justify-content: center;
        align-items: center;
        text-decoration: none;
        display: inline-block;
        font-size: 18px;
        width: 200px;
        margin: 4px 2px;
        cursor: pointer;
        margin: 0;
        position: relative;
        left: 50%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
      }

      .red {background-color: #f44336;;} /* Red */
      .blue {background-color: #0099CC;;} /* Blue */ 
      .yellow {background-color: #da872b;;} /* Yellow */ 
      
      h1 {text-align: center;}
    </style>

		<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
      var lat;
      var long;
      var interviewer;
      var outletName;
     function getGeoSuccessCallback(position) {
        console.log(position);
        lat = position.coords.latitude;
        long = position.coords.longitude;
      };

      function getGeoErrorCallback(error){
        console.log(error);
      };

    function start_new_interview() {
     
      console.log("start_new_interview");
     
      let url = "https://silverliningresearch.github.io/cag_osqs/survey.html?";
      
      //
      outletName = document.getElementById('inputOutletNameID').value;

      url = url + "urlVar01=" + "Siew Lee";
      url = url + "&urlVar02=" + outletName;
      url = url + "&urlVar03=" + lat;
      url = url + "&urlVar04=" + long;

      window.location.href = url;
    }

      window.addEventListener('load', function () {
      load_flight_list();
      navigator.geolocation.getCurrentPosition(getGeoSuccessCallback, getGeoErrorCallback);
    });


    </script>
  </head>
  <body>

    <h4  style="text-align:center;">OSQS Survey</h4>
    </br>
  <!-- </br></br></br> -->
    <div>
      <input list="flightDropBoxList" 
        onchange="select_flight()"  
        onkeyup="update_drop_box_list()" 
        placeholder="Please key in flight number:"
        name="inputOutletNameID" id="inputOutletNameID" >
      <datalist id="flightDropBoxList">
    </div>  
  
    <div>
      </br></br></br> </br></br>
      <button onclick="start_new_interview()" class="button yellow">Start survey</button>
      </br></br>
    </div>

    
    <div style="background-color:#efcb65">
      </br>
    </div>



  </body>
</html>
